^XA

^CF0,16
^FO64,16^FDMarca:Thule^FS
^FO64,40^FDNombre: Carriola^FS
^FO64,64^FDModelo: 3204143^FS
^FO64,88^FDContenido: 1 Pieza^FS

^FO64,136^FDIMPORTADO POR: ICSITUM, S.A. DE C.V.^FS
^FO64,160^FDDOMICILIO: Carretera Federal Mexico Toluca 5631, Int. 426, Col. Cuajimalpa,^FS
^FO64,184^FDCuajimalpa de Morelos, C.P. 05000, Ciudad de Mexico, Mexico^FS
^FO64,208^FDHECHO EN CHINA^FS
^FO64,232^FDAdvertencias:^FS
^FO64,256^FD-No deje al nino(a) solo(a) con este producto^FS
^FO64,280^FD-Toda la instalacion debe realizarse por un adulto; si tiene dudas pongase^FS
^FO64,304^FDen contacto con un experto^FS
^FO64,328^FD-Conserve el instructivo para futuras consultas^FS
^FO64,354^FDVEASE EL INSTRUCTIVO ANEXO^FS
^FO64,378^FDcontacto@outdoorretail.mx^FS

^XZ